REACT_APP_API_KEY=AIzaSyB6_44J8lMpEek9agwF2q3mEQG9-Xh2dAo
REACT_APP_AUTH_DOMAIN=sivantha96-portfolio.firebaseapp.com
REACT_APP_PROJECT_ID=sivantha96-portfolio
REACT_APP_STORAGE_BUCKET=sivantha96-portfolio.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1053844419098
REACT_APP_APP_ID=1:1053844419098:web:e5858eb47a1b566dc417a3
REACT_APP_MEASUREMENT_ID=G-T7NSZCZWFT
REACT_APP_PUBLIC_URL=http://sivantha.tech